** C++ has 5 data types
* Int (it can only store whole numbers)
* double (It stores decimal values)
*Char(it only stores a single charecter)
*Bool (it stores either true or false)
*string(it stores strings)
 **Adding const before a variable type makes the variable read only


** C++ has 
* +/+=/ (addition)
* -/-=/ (subtraction)
* */*=/ (multipliction)
* /,/=, (divide)
* % (remainder after dividing)


**********************************Namespace*******************************************
      namespace is basicly a reign where people(variable) name are declareded
      for eg: if there is a namespace called men where one person(variable) name is gem whoose value is 20 then there is another variable in the main func named gem whose value is 30
 and we print the value of gem the output will be 30 but if we add men:: before the gem variable then it will output 20


***********************************Typedef(Using)*****************************************
    typedef is a function where we can use it to give nicknames to already existing data types. For eg -- typedef std::string string
We can also user the "Using " keyword. For eg-  using omg = int;
   


******************************Conversion****************************
We can convert different data types into new data types by adding () infront of them and then put the new data name in te parenthesis
Note-- while converting int to char the c++ uses the ascii table


 
************************Input****************************
while you use the cin function for input,, it will not read the string that may contain spaces, so for that we can use the getline funtion.
For eg-- std::getline(std::cin, variable_name);



*********************Switch*************************************
Switch statement is an alternative to the if statements. It is used to compare 1 value to many other values.We use the break function to break out of the switch function.For eg-- 
switch(variable_name){
   case 1:
     cout << "Hello 1";
     break;
   default: 
     cout << "Hola";
     breaak; 
}


*************************Termary Operator*****************************
This operator is used to replace the if/else statement. it is used in one line. It has a conndition at first and if the condition is true the frirst expression gets executed but if it is false the second expression gets executed. For eg--
string result = (marks >= 40) ? "passed" : "failed";


***************************Logical Operators***************************
In C++ there are operators that you can can use while doing comparision related stuff.
1. "&&" This operator in C++ means And.
2. "||" This operator in C++ means Or.
3. " !" This Operator in C== means Not.

**************************String Functions******************************
There are various string functions like--
1) String.length()
2) String.empty()
3) String.clear()
4) String.append()
5) String.at(charrpos)
6) String.insert(charpos, "Char")
7) String.find(' ')
8) String.erase(0, 3)

****************************Loops***************************************
There are 3 kinds of Loops in C++
1) While Loop -- This loops executes a set of funtions while a certain condition is True
2) Do While Loop -- This Loop is similar to While loop but it executes the commands even if the condition is false at first then it works just like a while loop.
3) For Loop -- This Loop has 3 indentations in its brackets. First one is the creation of a variable, Second oe is the condition for how many times the loop should execute, the third one is the incrementation or  the decrementation.

**************************Break/Continue********************************
Break -- This keyword is used to break out of a the whole loop
Continue -- This keyword is used to skip that particular reading

************************Functions**************************************
Functions are block of reusable code that 